; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Godot RE Tools"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1200
window/size/height=1024
window/dpi/allow_hidpi=true

[editor]

convert_text_resources_to_binary_on_export=true

[rendering]

environment/default_clear_color=Color( 0.0784314, 0.0901961, 0.121569, 1 )
