; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot RE Tools"
run/main_scene="res://gdre_main.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://gdre_icon.png"

[display]

window/subwindows/embed_subwindows=false
window/size/width=1200
window/size/height=1024

[editor]

export/convert_text_resources_to_binary=false

[rendering]

renderer/rendering_method="gl_compatibility"
environment/default_clear_color=Color(0.0784314, 0.0901961, 0.121569, 1)
