{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // This is to test decompiling Game PCKs, this uses the debug editor binary
        {
            "name": "(Windows) Launch CLI recovery (editor dev)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.editor.dev.x86_64.exe",
            "args": [
                "--headless",
                "--path",
                "${workspaceFolder}/modules/gdsdecomp/standalone",
                // Put the pck you want to test here
                "--recover=${workspaceFolder}/../wherever_the_pck_you_want_to_test_is",
                "--output-dir=${workspaceFolder}/../wherever_you_want_the_output_to_be"
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        // Use this to launch the GDRE standalone GUI, this uses the debug editor binary
        {
            "name": "(Windows) Launch GDRE Standalone (editor dev)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.editor.dev.x86_64.exe",
            "args": [
                "--path",
                "${workspaceFolder}/modules/gdsdecomp/standalone"
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
        // Use this to launch the standalone editor with the template_release binary
        {
            "name": "(Windows) Launch GDRE Standalone (template_release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.template_release.x86_64.exe",
            "args": [
                "--path",
                "${workspaceFolder}/modules/gdsdecomp/standalone"
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
        // This launches the editor to edit the standalone Godot project
        {
            "name": "(Windows) Launch Editor (gdre standalone) (editor Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.editor.dev.x86_64.exe",
            "args": [
                "-e",
                "--path",
                "${workspaceFolder}/modules/gdsdecomp/standalone"
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(Windows) Launch Editor (test project) (editor Optimized)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.editor.x86_64.exe",
            "args": [
                "-e",
                "--path",
                //"${workspaceFolder}/modules/gdsdecomp/standalone"
                "${workspaceFolder}/../godot-projects/godot-4.x-test-project"
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        },
    ]
}