{
    "files.associations": {
        "*.rpy": "renpy",
        "*.INF": "ini",
        "*.h": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "xiosbase": "cpp",
        "xlocmes": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "*.inc": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "chrono": "cpp",
        "streambuf": "cpp",
        "map": "cpp",
        "set": "cpp",
        "condition_variable": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocbuf": "cpp",
        "xmemory": "cpp",
        "functional": "cpp",
        "complex": "cpp",
        "xtr1common": "cpp",
        "charconv": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "*.rh": "cpp",
        "filesystem": "cpp",
        "string": "cpp",
        "ZIP.C": "cpp",
        "UNZIP.C": "cpp",
        "exception": "cpp",
        "xlocinfo": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "concepts": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "xstddef": "cpp"
    },
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "black-formatter.args": [
        "-l 120"
    ],
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "git.scanRepositories": [
        "${workspaceFolder}",
        "${workspaceFolder}/modules/gdsdecomp"
    ],
    "git.repositoryScanMaxDepth": 4,
    "gitlens.detectNestedRepositories": true,
    "gitlens.advanced.repositorySearchDepth": 4,
    "C_Cpp.errorSquiggles": "enabled",
    // "search.useIgnoreFiles": false,
    // "search.useGlobalIgnoreFiles": true,
    // "search.useParentIgnoreFiles": true,
    "files.exclude": {
        "**/*.x86_64.o": true,
        "**/*.x86_64.a": true,
        "**/*.x86_64.o.d": true,
        "**/*.x86_64.san.o": true,
        "**/*.x86_64.san.a": true,
        "**/*.arm64.o": true,
        "**/*.arm64.a": true,
        "**/*.arm64.o.d": true,
        "**/*.arm64.san.o": true,
        "**/*.arm64.san.a": true
    },
    "dotnet.defaultSolution": "disable",
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}",
        "-I${workspaceFolder}/modules/gdsdecomp"
    ]
}