{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			],
			"command": "scons",
			"label": "Build: editor dev_build",
			"windows": {
				"args": [
					"platform=windows",
					"dev_build=yes",
					"vsproj=yes",
					"target=editor",
					"compiledb=yes",
					"deprecated=yes",
					"minizip=yes"
				],
				// optional, uncomment if it has difficulty finding Visual Studio
				// "options": {
				// 	"shell": {
				// 		"executable": "cmd.exe",
				// 		"args": [
				// 			"/d",
				// 			"/c",
				// 			"\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" amd64\"",
				// 			"&"
				// 		]
				// 	}
				// }
			},
			"osx": {
				"args": [
					"platform=macos",
					"dev_build=yes",
					"target=editor",
					"compiledb=yes",
					"deprecated=yes",
					"minizip=yes"
				],
			},
			"linux": {
				"args": [
					"platform=linuxbsd",
					"dev_build=yes",
					"target=editor",
					"compiledb=yes",
					"deprecated=yes",
					"minizip=yes"
				]
			}
		},
		{
			"type": "shell",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"command": "scons",
			"label": "Build: editor optimized",
			"windows": {
				"args": [
					"platform=windows",
					"dev_build=no",
					"debug_symbols=no",
					"target=editor",
					"deprecated=yes",
					"minizip=yes"
				],
				// optional, uncomment if it has difficulty finding Visual Studio
				// "options": {
				// 	"shell": {
				// 		"executable": "cmd.exe",
				// 		"args": [
				// 			"/d",
				// 			"/c",
				// 			"\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" amd64\"",
				// 			"&"
				// 		]
				// 	}
				// }
			},
			"osx": {
				"args": [
					"platform=macos",
					"dev_build=no",
					"debug_symbols=no",
					"target=editor",
					"deprecated=yes",
					"minizip=yes"
				],
			},
			"linux": {
				"args": [
					"platform=linuxbsd",
					"dev_build=no",
					"debug_symbols=no",
					"target=editor",
					"deprecated=yes",
					"minizip=yes"
				]
			}
		},
		{
			"type": "shell",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"label": "Build: template_release",
			"linux": {
				"command": "scons platform=linuxbsd target=template_release tests=false module_text_server_fb_enabled=yes minizip=yes debug_symbols=no no_editor_splash=yes module_bmp_enabled=no module_camera_enabled=no module_cvtt_enabled=no module_mbedtls_enabled=no module_tga_enabled=no module_enet_enabled=no module_mobile_vr_enabled=no module_upnp_enabled=no module_noise_enabled=no module_websocket_enabled=no module_xatlas_unwrap_enabled=no module_squish_enabled=no use_static_cpp=yes builtin_freetype=yes builtin_libpng=yes builtin_zlib=yes builtin_libwebp=yes builtin_libogg=yes module_csg_enabled=yes module_gridmap_enabled=yes disable_3d=no",
			},
			"osx": {
				"command": "scons platform=macos target=template_release tests=false module_text_server_fb_enabled=yes minizip=yes debug_symbols=no no_editor_splash=yes module_bmp_enabled=no module_camera_enabled=no module_cvtt_enabled=no module_mbedtls_enabled=no module_tga_enabled=no module_enet_enabled=no module_mobile_vr_enabled=no module_upnp_enabled=no module_noise_enabled=no module_websocket_enabled=no module_xatlas_unwrap_enabled=no module_squish_enabled=no use_static_cpp=yes builtin_freetype=yes builtin_libpng=yes builtin_zlib=yes builtin_libwebp=yes builtin_libogg=yes module_csg_enabled=yes module_gridmap_enabled=yes disable_3d=no",
			},
			"windows": {
				"command": "scons platform=windows target=template_release tests=false module_text_server_fb_enabled=yes minizip=yes debug_symbols=no no_editor_splash=yes module_bmp_enabled=no module_camera_enabled=no module_cvtt_enabled=no module_mbedtls_enabled=no module_tga_enabled=no module_enet_enabled=no module_mobile_vr_enabled=no module_upnp_enabled=no module_noise_enabled=no module_websocket_enabled=no module_xatlas_unwrap_enabled=no module_squish_enabled=no use_static_cpp=yes builtin_freetype=yes builtin_libpng=yes builtin_zlib=yes builtin_libwebp=yes builtin_libogg=yes module_csg_enabled=yes module_gridmap_enabled=yes disable_3d=no",
				// Optional, uncomment if it has trouble finding it
				// "options": {
				// 	"shell": {
				// 		"executable": "cmd.exe",
				// 		"args": [
				// 			"/d",
				// 			"/c",
				// 			"\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" amd64\"",
				// 			"&"
				// 		]
				// 	}
				// }
			},
		},
	]
}